<!DOCTYPE html>
{% load static %}
{% if librarian %}
{% load custom_filters %}
{% endif %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/libpage.css' %}" />
    <script src="{% static 'libpage.js' %}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NIT Jamshedpur</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-user navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{username}}</a></li>
              {% if librarian %}
              <li><a href="{% url 'librarian:logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              {% endif %}
              {% if student %}
              <li><a href="{% url 'students:logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  <nav class="navbar-primary" style="position: fixed;">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
      <li>
        <a href="#mypara"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Dashboard</span></a>
        <button class="dropdown-btn"><span class="glyphicon glyphicon-book"></span><span class="nav-label">Books</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            {% if librarian %}
            <a href="{% url 'books:create' %}">ADD Book</a>
            <a href="{% url 'books:list' %}">VIEW Books</a>
            {% endif %}

            {% if student %}
            <a href="{% url 'students:list' %}">VIEW Books</a>
            <a href="{% url 'students:booklist' %}">ISSUED Books</a>
            {% endif %}
          </div>
        <a href="#"><span class="glyphicon glyphicon-cog"></span><span class="nav-label">Settings</span></a>
        {% if librarian %}
        {% if 1|numr > 0 %}
        <a href="{% url 'librarian:notifications' %}" class="notification"><span class="glyphicon glyphicon-film"></span><span class="nav-label" style="padding: 1px;">Notification</span><span class="badge">{{1|numr}}</span></a>
        {% else %}
        <a href="{% url 'librarian:notifications' %}" class="notification"><span class="glyphicon glyphicon-film"></span><span class="nav-label" style="padding: 1px;">Notification</span><span class="badge"></span></a>
        {% endif %}
          <a href="{% url 'librarian:student_list' %}"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Students</span></a>
        {% else %}
        <a href="#"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Monitor</span></a>
        {% endif %}
      </li>
    </ul>
  </nav>
  <p id=mypara ></p>
  <div class="main-content">
    {% block body_block %}
    {% endblock %}
    </div>
  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>
    <script id="rendered-js">
        $('.btn-expand-collapse').click(function (e) {
          $('.navbar-primary').toggleClass('collapsed');
        });
        </script>
</body>
</html>
