<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Login</title> <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" />
    <script src="{% static 'javascript/liblogin.js' %}"></script>
</head>
<body>
    <div class="login-page">
        <div class="container">
        <div class="form">
          <form class="login-form" method="post" action="">
            {% csrf_token %}
            <input type="text" placeholder="username" name="username"/>
            <input type="password" placeholder="Password" name="password"/>
			      <button type="submit" name="login">Login</button>
            {% if message %}
            <p class="message">{{message}}</p>
            {% endif %}
            <p class="message">Not registered? CONTACT ADMIN</p>
          </form>
        </div>
    </div>
 </div>
</body>
</html>
