<!DOCTYPE html>
{% extends "nav-librarian/nav-bar.html" %}
{% load static %}
{% load polls_extras %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-grid.css' %}"/>
    <script src="{% static 'javascript/bootstrap.js' %}"></script>
    <title></title>
    <style media="screen">
    .the-legend {
      border-style: solid;
      border-width: 2px;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 2px;
      width: auto;
      padding: 0 10px;
      border: 2px solid #000000;

    }
    .the-fieldset {
      border: 5px solid #000000;
      padding: 10px;
    }
    </style>
  </head>
  <body>
    {% block body_block %}
      {% for rb in RB %}
        <div class="container-fluid">
          <div class="jumbotron">
            <fieldset class="the-fieldset">
            <legend class="the-legend" style="border-bottom: 2px solid #000000;">{{rb.student.roll_no}}</legend>
              <table class="table table-borderless">
                <thead class="thead-dark">
                  <th>Title</th>
                  <th>Author</th>
                  <th>Publication</th>
                </thead>
                <tr>
                  <td>{{rb.title}}</td>
                  <td>{{rb.author}}</td>
                  <td>{{rb.publictions}}</td>
                </tr>
                </table>
                <table class="table table-borderless">
                  <tr>
                    <tr>
                      <td width="11%"><strong>Comment :</strong></td>
                      <td>{{rb.comment}}</td>
                    </tr>
                  </tr>
                </table>


            </fieldset>
            <a href="{% url 'librarian:requestdelete' pk=rb.pk %}"><button type="button" class="btn btn-danger" onclick="confirm('Press Ok To Confirm');" name="button">Delete</button></a>

          </div>
        </div>

      {% endfor %}
    {% endblock %}
  </body>
</html>
