<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" />
    <script src="{% static 'javascript/adminlogin.js' %}"></script>
</head>
<body>
    <div class="login-page">
     <div class="form">
          <form class="login-form" method="post" action="">
            {% csrf_token %}
            <input type="text" placeholder="Roll-No" name="username" required/>
            <input type="password" placeholder="Password" name="password" required/>
            <button>login</button>
            <p class="message" style="font-size: 16px; padding: 10px 2px">Not registered? <a href="{% url 'students:register' %}"><strong>Create an account</strong></a></p>
          </form>
        </div>
      </div>
</body>
</html>
